# Selenium.Extensions

./: .gitignore  README.md  Selenium.Extensions.sln  Sl.Selenium.sln
.github/workflows/: publish-parallelrunner.yml  publish.yml
Selenium.Extensions/: DriverCreationException.cs  DriverDictionary.cs  OSPlatform.cs  Selenium.Extensions.csproj  SpiderBase.cs  StringExtensions.cs  WebElementExtensions.cs
Selenium.Extensions/SlDriver/: GenSlDriver.cs  SlDriver.cs  SlDriverBase.cs  SlDriverBaseForwarding.cs  SlDriverExtensions.cs
Sl.ParallelRunner/: IParallelRunnable.cs  ParallelRunner.cs  Sl.ParallelRunner.csproj  TaskContainer.cs
Sl.Selenium.Base/: DriverCreationException.cs  DriverDictionary.cs  Sl.Selenium.Base.csproj  SpiderBase.cs  StringExtensions.cs  UserError.cs  WebElementExtensions.cs
Sl.Selenium.Base/Parallel/: ISpider.cs  ParallelRunner.cs
Sl.Selenium.Base/SlDriver/: SlDriver.cs  SlDriverBase.cs  SlDriverBaseForwarding.cs  SlDriverExtensions.cs
Sl.Selenium.Chrome/: ChromeSpiderBase.cs  Sl.Selenium.Chrome.csproj  SlChromeDriver.cs
Sl.Selenium.Firefox/: FFSpiderBase.cs  Sl.Selenium.Firefox.csproj  SlFirefoxDriver.cs
Sl.Selenium.IE/: Sl.Selenium.IE.csproj  SlIEDriver.cs
Sl.Selenium.Test/: Program.cs  Sl.Selenium.Test.csproj
