<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DriversX64\geckodriver.exe" />
    <None Remove="DriversX64\geckodriver_linux" />
    <None Remove="DriversX64\geckodriver_osx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DriversX64\geckodriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="DriversX64\geckodriver_linux">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="DriversX64\geckodriver_osx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sl.Extensions" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sl.Selenium.Base\Sl.Selenium.Base.csproj" />
  </ItemGroup>

</Project>
