<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>emre-gon</Authors>
    <PackageProjectUrl>https://github.com/emre-gon/Selenium.Extensions</PackageProjectUrl>
    <Copyright>2022</Copyright>
    <RepositoryUrl>https://github.com/emre-gon/Selenium.Extensions</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Sl.ConcurrentHashSet" Version="1.1.1" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

</Project>
